Instructions on how to use features of the appllication:

* to get an overview of all the endpoints go to "http://localhost:8080/swagger-ui.html"






* run mvn clean install without tests - mvn clean install -DskipTests

